{
  "name": "Game of Dracula — Tabletop Archive",
  "short_name": "Dracula",
  "description": "An unofficial, original browser restoration of the colourful 1977 castle chase board game.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#140d31",
  "theme_color": "#24145f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
