{"name":"Asterion MIDI Observatory","short_name":"Asterion MIDI","description":"Offline MIDI playlist observatory with a custom browser synth.","id":"./","start_url":"./","scope":"./","display":"standalone","orientation":"any","background_color":"#07091d","theme_color":"#090b1d","categories":["music","entertainment","utilities"],"icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}